# Network-Programming-SharingFiles

./: README.md
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/com/project/: ApplicationBootstrap.java  Client.java  FileReceiver.java  FileServer.java  SharedFile.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/com/project/: ApplicationBootstrap.java  FileServer.java  SessionGateway.java  SharedFile.java  SocketListener.java
